C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\Hw4_1_4.exe
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\Hw4_1_4.deps.json
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\Hw4_1_4.runtimeconfig.json
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\Hw4_1_4.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\Hw4_1_4.pdb
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\FSharp.Core.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.fsproj.AssemblyReference.cache
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.AssemblyInfoInputs.cache
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.AssemblyInfo.fs
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.fsproj.CoreCompileInputs.cache
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.sourcelink.json
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.fsproj.Up2Date
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\refint\Hw4_1_4.dll
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.pdb
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\Hw4_1_4.genruntimeconfig.cache
C:\tasks\programming-semestr4\Hw4_4\Hw4_1_4\Hw4_1_4\obj\Debug\net8.0\ref\Hw4_1_4.dll
