C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\Hw3_4.exe
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\Hw3_4.deps.json
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\Hw3_4.runtimeconfig.json
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\Hw3_4.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\Hw3_4.pdb
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.fsproj.AssemblyReference.cache
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.AssemblyInfo.fs
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.fsproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.fsproj.Up2Date
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\refint\Hw3_4.dll
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.pdb
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\Hw3_4.genruntimeconfig.cache
C:\Users\User\source\repos\Hw3_4\Hw3_4\obj\Debug\net8.0\ref\Hw3_4.dll
